PYTHONPATH=/home/djangouser/app

# Django configuration
APP_HOSTNAME=localhost
APP_DOMAIN=http://localhost:{{cookiecutter.django_running_port}}†
DJANGO_DEBUG=True
DJANGO_RUN_ENVIRONMENT=dev
DJANGO_SECRET_KEY='MY_SECRET_KEY'
DJANGO_ALLOWED_HOSTS=*  # Use comma separated values: host1,host2,host3
DJANGO_STATIC_URL=static/
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:{{cookiecutter.nginx_running_port}},http://localhost:{{cookiecutter.nginx_running_port}}

# Database configuration
POSTGRES_DB_HOST=database
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME={{cookiecutter.project_slug}}
POSTGRES_DB_USER={{cookiecutter.project_slug}}
POSTGRES_DB_PASSWORD={{cookiecutter.project_slug}}

# Celery configuration
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Redis Cache configuration
REDIS_CACHE_URL=redis://redis:6379/0
REDIS_CACHE_DATABASE=0

# Recaptcha configuration
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_DOMAIN=www.google.com

# Email configuration
DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_USE_SSL=False
DJANGO_DEFAULT_FROM_EMAIL={{cookiecutter.project_name}} <{{cookiecutter.email}}>
DJANGO_EMAIL_SUBJECT_PREFIX="{{cookiecutter.project_name}} - "

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
