# Django Webserver configuration
# It configure the access to the django devserver runnin on port 8000 (gunicorn app --bind 0.0.0.0:8000)
# and also serve the static files (css, js, img, fonts, etc) stored in the staticfiles folder.

upstream django {
	server backend-prod:8008;
}

server {
	listen       80;
  listen  [::]:80;
	server_name 127.0.0.1, localhost;

	#ssl_certificate /ssl/<your_ssl_cert.pem>;
	#ssl_certificate_key /ssl/<your_ssl_private_key.key>;

	access_log /var/log/nginx/nginx-django-access.log combined;

	location /favicon.ico { access_log off; log_not_found off; }

	location / {
		#proxy_set_header X-Forwarded-For $remote_addr;

		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection $connection_upgrade;

		proxy_pass http://django;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_http_version 1.1;
		proxy_read_timeout 20d;
		proxy_redirect off;
		proxy_buffering off;
	}

	location /static/ {
		autoindex on;
		alias /static/;
	}
}
